<html>
<body>

  <style>
    body {
      background-color: #a965ff;
      background-repeat: no-repeat;
      height: 110%;

/* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }


.form-center form {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}

.label {
color: white;
padding: 8px;
font-family: Arial;}
.success {background-color: #3b0aec;} /* Green */


.button {
padding: 10px 20px;
font-size: 24px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;
background-color: #d31f1f;
border: none;
border-radius: 15px;
box-shadow: 0 5px #999;
}

.button:hover {background-color: #10216b}

.button:active {
background-color: #8e3e3e;
box-shadow: 0 5px #666;
transform: translateY(4px);
}


.info {
width: 320px;
padding: 10px;
/* border: 5px solid rgb(233, 131, 247); */
margin: 0;
position: absolute;
width:100%;

/* top: 55%;
left: 80%;
transform: translate(-50%,-50%);  */
}

h1 {
/* text-decoration-line: underline;
text-decoration-color: green;   */
text-shadow: 2px 2px 5px rgb(100, 83, 46);
}

a{
color: #10216b;
}

/* For mobile phones: */
[class*="col-"] {
width: 100%;
}

@media only screen and (min-width: 600px) {
/* For tablets: */
.col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

#github{
    width: 50px;
    height: 50px;
    aspect-ratio: 1;
}

a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: 100%;
}
#heading{
    color: white;
    font-family: sans-serif;
    font-size: 60px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}

form{
    width: 80%;
    margin: auto;
    margin-block: 20px;
}

.form-group{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    height:40px;
    align-items: center;
}

label{
    color: white;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 25px;
}

input, select{
    border-radius: 6px;
    height: 100%;
    border: 2px solid white;
    text-align: center;
    width: 60%;
}

.submit{
    height: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

#result{
    width: 50%;
    margin: auto;
    margin-top: 50px;
}

input[type = "submit"]{
    font-size: 20px;
    font-weight: 700;
    color: rgb(87, 81, 81)
}

.wrapper{
    width: 70%;
    margin: auto;
}

.container{
    border: 2px solid white; 
    margin: auto; 
    width: 80%; 
    border-radius: 10px;
}

@media only screen and (max-width: 576px) {
    .container{
        width: 99%;
    }
}

</style>

    <div class="wrapper">

        <a href="https://github.com/KeesariVigneshwarReddy/Diamond-price-prediction" target="_blank">
            <img src="https://pngimg.com/uploads/github/small/github_PNG71.png" id="github">
        </a>
        
        <a href="https://github.com/KeesariVigneshwarReddy/Diamond-price-prediction" target="_blank">
            <h2 id="heading">Diamond Price Prediction</h2>
        </a>
        
        <div class="container">
            <form action="{{url_for('predict_datapoint')}}" method="POST" >
                <div class="form-group">
                    <label for="carat">Carat</label>
                    <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
                </div>
            
                <div class="form-group">
                    <label for="depth">Depth</label>
                    <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
                </div>
            
                <div class="form-group">  
                    <label for="table">Table</label>
                    <input type="text" id="table" name="table" placeholder="Enter table value (float)">
                </div>
                
                <div class="form-group">
                    <label for="x">X</label>
                    <input type="text" id="x" name="x" placeholder="Enter x value (float)">
                </div>
              
                <div class="form-group">
                    <label for="y">Y</label>
                    <input type="text" id="y" name="y" placeholder="Enter y value (float)">
                </div>
              
                <div class="form-group">
                    <label for="z">Z</label>
                    <input type="text" id="z" name="z" placeholder="Enter z value (float)">
                </div>         
              
                <div class="form-group">
                    <label for="cut">Cut</label>
                    <select id="cut" name="cut" >
                        <option value="" disabled selected class="first_option">Select</option>
                        <option value="Fair">Fair</option>
                        <option value="Good">Good</option>
                        <option value="Very Good">Very Good</option>
                        <option value="Premium">Premium</option>
                        <option value="Ideal">Ideal</option>
                    </select>
                </div>
              
                <div class="form-group">
                    <label for="color">Color</label>
                    <select id="color" name="color">
                        <option value="" disabled selected class="first_option">Select</option>
                        <option value="D">D</option>
                        <option value="E">E</option>
                        <option value="F">F</option>
                        <option value="G">G</option>
                        <option value="H">H</option>
                        <option value="I">I</option>
                        <option value="J">J</option>
                    </select>
                </div>
            
                <div class="form-group">
                    <label for="clarity">Clarity</label>
                    <select id="clarity" name="clarity">
                        <option value="" disabled selected class="first_option">Select</option>
                        <option value="I1">I1</option>
                        <option value="SI2">SI2</option>
                        <option value="SI1">SI1</option>
                        <option value="VS2">VS2</option>
                        <option value="VS1">VS1</option>
                        <option value="VVS2">VVS2</option>
                        <option value="VVS1">VVS1</option>
                        <option value="IF">IF</option>
                    </select>
                </div>
            
                <div style="clear:both;"></div>
            
                <div class="submit">
                    <input type="submit" value="Submit" style="width: 200px;" >
                </div>
            </form>
        </div>
    </div>

    <div class="form-group" id="result" style="width: 50%;">
        <label for="prediction">Prediction</label>
        <input type="text" id="prediction" name="prediction" value="{{final_result}}" readonly>
    </div>

</body>
</html>